<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 15px;
        } 
        #header{
            text-align: center;
            margin-bottom: 30px;
        } 
        #container{
            width:30%;
            margin: auto;
            padding: 5px 35px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
        }  
        h3,p,h5{
            text-align: center;
        }
        p{
            color: #777;
            font-size: 12px;
        }
        input{
            padding: 10px 25px;
            border: 1px solid rgba(99,99,99,.2);
            border-radius: 5px;
            width: 85%;
            margin-bottom: 20px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: 15px;
        }
        ::placeholder{
            opacity: 0.5;
        }
        label{
            font-weight: bold;
            opacity: 0.6;
        }
        button{
            padding:15px 35px;
            width: 95%;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display:block;
        }
        #btn+p{
            font-size: 15px;
        }
        #logo{
           width:8%;
           margin:-4px 15px -2px -15px
        }
        #google{
            background-color: white;
            border: 1px solid rgba(99,99,99,.2);
            border-radius:10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://sso.masaischool.com/brand_dark.svg">
    </div>
    <div id="container">
        <h3>Sign In</h3>
        <label>Email</label>
        <input id="email" type="email" placeholder="Enter email">
        <label>Password</label>
        <input id="password" type="password" placeholder="Enter password">
        <p>By signing up, I accept the Masai School <a href="">Terms of Services</a> and acknowledge the <a href="">Privacy Policy</a>.</p>
        <div id="btn">
        <button id="sign">SIGN IN</button>
        <button id="google"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/24px-Google_%22G%22_Logo.svg.png" id="logo">CONTINUE WITH GOOGLE</button>
    </div>
        <p>Don't have an account? <a href="SignUp.html" target="blank">Sign Up</a></p>
    </div>
</body>
</html>

<script>
    var data=JSON.parse(localStorage.getItem("credential"));
    console.log(data);

    document.querySelector("#sign").addEventListener("click",verify);

    function verify(){
        var enemail=document.querySelector("#email").value;
        var enpassword=document.querySelector("#password").value;
        for(var i=0;i<data.length;i++){
            if(enemail==data[i].email && enpassword==data[i].password){
            alert("Login Successful");
            break;
        }
        else if(enemail!=data[i].email && enpassword==data[i].password){
            alert("Invalid Email");
            break;
        }
        else if(enemail==data[i].email && enpassword!=data[i].password){
            alert("Incorrect Password");
            break;
        }
        // else{
        //     alert("User doesn't exits");
        //     break;
        // }
        }
        
    }
</script>