<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 15px;
        } 
        #header{
            text-align: center;
            margin-bottom: 30px;
        } 
        #container{
            width:30%;
            margin: auto;
            padding: 5px 35px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
        }  
        h3,p,h5{
            text-align: center;
        }
        p{
            color: #777;
            font-size: 12px;
        }
        input{
            padding: 10px 25px;
            border: 1px solid rgba(99,99,99,.2);
            border-radius: 5px;
            width: 85%;
            margin-bottom: 20px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: 15px;
        }
        ::placeholder{
            opacity: 0.5;
        }
        label{
            font-weight: bold;
            opacity: 0.6;
        }
        #btn{
           display:flex;
           justify-content: center;
        }
        button{
            padding:15px 35px;
            width: 95%;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #btn+p{
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <img src="https://sso.masaischool.com/brand_dark.svg">
    </div>
    <div id="container">
        <h3>Sign Up</h3>
        <label>Full name</label>
        <input id="nam" type="text" placeholder="Enter your full name">
        <label>Email</label>
        <input id="email" type="email" placeholder="Enter email">
        <label>Password</label>
        <input id="password" type="password" placeholder="Enter password">
        <p>By signing up, I accept the Masai School <a href="">Terms of Services</a> and acknowledge the <a href="">Privacy Policy</a>.</p>
        <div id="btn">
        <button>SIGN UP</button>
    </div>
        <p>Already have and account? <a href="Login.html" target="blank">Sign In</a></p>
    </div>
</body>
</html>
<script>
     document.querySelector('button').addEventListener("click",store);
     var arr=JSON.parse(localStorage.getItem("credential")) || [];
     function store(){
         var nam=document.querySelector("#nam").value;
         var email=document.querySelector("#email").value;
         var password=document.querySelector("#password").value;
        var data={
            name:nam,email:email,password:password};
        
        arr.push(data);
        localStorage.setItem("credential",JSON.stringify(arr));
        window.location.href="login.html";
        };
        console.log(arr)
    
</script>